				*{
			margin:0px;
			font-family: Arial;
		}

		header.header1{
		width:100%;
		position: fixed;
		top: 0px;
		height: 75px;
		text-align: center;
		display: block;
		box-shadow: 0 2px 20px grey;
		background-color: white;
	}

	.header1{
		
	}

	div.nav_bar{
		float: left;
		position:relative;
	}

	ul li{
		list-style:none;
		line-height: 30px;
		display:block;
	}

	.nav_bar{
		line-height:30px;
		width:100%;
	}

	.active{
		margin:auto;
		background-color: #900C3F;
		color:white;
		border-top-right-radius:20px;
		border-bottom-right-radius:20px;
		padding-left:20px;
	}

	.onhover{
		padding-left:20px;
	}

	.onhover:hover{
		margin:auto;
		background-color:#7E7C79;
		color:white;
		border-top-right-radius:20px;
		border-bottom-right-radius:20px;
	}

	.compose{
		background-color: #900C3F;
			box-shadow: 0 1px 5px grey;
			color:white;
			border-style: none;
			border-radius: 20px;
			width:80%;
			height:40px;
			cursor: pointer;
			opacity:0.8;
	}

	.compose:hover{
		opacity: 1;
	}

	a{
		text-decoration: none;
		color:black;
	}

	.space{
		border-spacing: 50px;
	}

	.search{
		line-height:25px;
		width:700px;
		border-radius: 15px;
		border-style: none;
		padding-left:35px;
		box-shadow: 0 1px 5px grey;
		background-image: url('search.jpg');
		position: left;
		background-size:30px;
		background-repeat: no-repeat;
	}

	.new{
		width:200px;
	}

	.top{
		position: absolute;
		top:35%;
		padding-left: 20px;
	}